<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Awesome React Project</title>
	<script src="node_modules/react/umd/react.development.js"></script>
	<script src="node_modules/react-dom/umd/react-dom.development.js"></script>
</head>
<body>
	<app id="app"></app>
	<script src="build/bundle.js"></script>
</body>
</html>